{
  "AppSetting": {
    "Token": "6PkW7WpW8DKzrD6Pbr6HBG76bgB7f5NH"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHVLSP3056S1L\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
