{
  "AppSettings": {
    "Token": "K2hpbXSF24QcFb64KKpBz6aEfSgLsxhX"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHVLSP3056S1L\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlgpm98ny",
    "ApiKey": "544126539134485",
    "ApiSecret": "IjXupPFUtXThcep5RmPUcowk2cM"
  }
}
